<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile not supported~</title>
</head>
<style>
    /* background image */
    body{
        background-image: url(assest/bg.jpg);
        background-size: 2000px;
    }
    /* font */
    .text{
        font-family: 'Poppins', sans-serif;
    }
    /* image container */
    .image{
        display: flex;
        align-items: end;
        justify-content: center;
    }
    /* main text parent container */
    #main{
            display: flex;
            justify-content: center;
            text-align: center;
        }

    /* mobile styling */
    @media only screen and (max-width: 600px){
        /* size styling of image and image container */
        .image img{
            height: 190px;
            border-radius: 5px;
        }
        .image{
            height: 270px;
        }
    }
</style>

<!-- google fonts -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  </style>
<body>
    <!-- image area -->
    <div class="image">
        <img src="assest/sad-anime.gif" alt="">
    </div>

    <!-- text area -->
    <section id="main">
    <div class="text">
        <h1>ayo visitor-san</h1>
        <h2>mobile isn't supported yet~</h2>
        <h6>if you still want to access, go back and feel free to use 'desktop site' but it may break your experience.</h6>
    </div>
    </section>
</body>
</html>

<!-- Script to redirect according to screen size -->
  <!-- <script type="text/javascript">
        if (screen.width <= 950) {
          window.location = "https://notsnipc.github.com/Pages/mobile.html";
        }
      </script> -->
