<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile not supported~</title>
</head>
<style>
    body{
        background-image: url(assest/bg.jpg);
        background-size: 2000px;
    }
    @media only screen and (max-width: 600px){
        .image img{
            height: 190px;
            border-radius: 5px;
        }
        .image{
            height: 270px;
            display: flex;
            align-items: end;
            justify-content: center;
        }
        #main{
            display: flex;
            justify-content: center;
            text-align: center;
        }
    }
</style>
<body>
    
    <div class="image">
        <img src="assest/sad-anime.gif" alt="">
    </div>
    <section id="main">
    <div class="text">
        <h1>ayo visitor-san</h1>
        <h2>mobile isn't supported yet~</h2>
        <h6>if you still want to access, feel free to use 'Desktop site' but it may break your experience.</h6>
    </div>
    </section>
</body>
</html>